<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Class 2 Example</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>
        The Background Color Changing Extravaganza
    </h1>

    <h3>
        by Andrew DeFrank
    </h3>

    <!-- HTML !-->
    <button class="button-56" role="button">Yellow</button>
    <button class="button-59" role="button">Red</button>
    <button class="button-57" role="button1">Blue</button>
    <button class="button-58" role="button1">Green</button>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>

</html>